# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ==============================================================================
# 1. VARIABLES
# ==============================================================================
set $mod Mod4

# Workspace Definitions
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ==============================================================================
# 2. GENERAL SETTINGS
# ==============================================================================
# Fonts
font pango:JetBrainsMono Nerd Font 10

# Window Behavior
workspace_auto_back_and_forth no
focus_follows_mouse yes
floating_modifier $mod

# Gaps
gaps inner 10
gaps outer 0
gaps top 37
gaps bottom 0

# ==============================================================================
# 3. THEMING & COLORS (E-Ink Dark Theme)
# ==============================================================================
set $bg        #181818
set $bg-alt    #242424
set $fg        #ECE8DF
set $fg-alt    #BDB7AC
set $border    #4D4D4D
set $accent    #D6D1C8
set $urgent    #B76B6B

# Window Colors          border    background  text      indicator  child_border
client.focused          $accent   $bg         $fg       $accent    $accent
client.focused_inactive $border   $bg-alt     $fg-alt   $border    $border
client.unfocused        $border   $bg-alt     $fg-alt   $border    $border
client.urgent           $urgent   $urgent     $fg       $urgent    $urgent
client.placeholder      $border   $bg-alt     $fg-alt   $border    $border

client.background       $bg

# ==============================================================================
# 4. WINDOW RULES
# ==============================================================================
# Borders
set $thick 3
smart_borders no_gaps

# Default Borders
for_window [class="^.*"] border pixel $thick
for_window [title="^.*"] border pixel $thick

# No Borders
for_window [class="Eww"] border none
for_window [class="conky"] border none

# Application Specific Borders
for_window [class="Emacs"] border pixel $thick
for_window [class="URxvt"] border pixel $thick
for_window [class="st"] border pixel $thick

# Floating Applications & Centering
for_window [window_role="GtkFileChooserDialog"] floating enable, resize set 850 520, move position center
for_window [instance="FL64.exe"] floating enable
for_window [instance="explorer.exe"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="gwenview"] floating enable, sticky enable, resize set 960 540, move position center
for_window [class="haruna"] floating enable, resize set 1090 615, move position center
for_window [class="mpv"] floating enable, resize set 1090 615, move position center
for_window [class="ark"] floating enable, resize set 890 500, move position center
for_window [class="Xdg-desktop-portal-gtk"] floating enable, resize set 890 500, move position center
for_window [class="com-abdownloadmanager-desktop-AppKt"] floating enable, move position center
for_window [class="copyq"] floating enable, resize set 550 410, move position center
for_window [class="Audacious"] floating enable, resize set 550 410, move position center
for_window [class="Virt-manager" title="on QEMU/KVM"] resize set 1000

# ==============================================================================
# 5. KEYBINDINGS - SYSTEM & WINDOW MANAGEMENT
# ==============================================================================
# Core i3 Functions
bindsym Ctrl+Shift+c reload
bindsym $mod+Shift+r restart
bindsym Ctrl+q kill
bindsym $mod+Shift+e exec --no-startup-id ~/.config/rofi/powermenu/type-5/powermenu.sh
bindsym $mod+Shift+h exec --no-startup-id ~/.config/i3/i3-help.sh
bindsym $mod+l       exec --no-startup-id ~/.config/scripts/lock.sh

# Change Focus
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+a     focus parent

# Move Focused Window
bindsym $mod+Shift+j         move left
bindsym $mod+Shift+k         move down
bindsym $mod+Shift+l         move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left      move left
bindsym $mod+Shift+Down      move down
bindsym $mod+Shift+Up        move up
bindsym $mod+Shift+Right     move right

# Layouts & Toggles
bindsym $mod+h       split h
bindsym $mod+v       split v
bindsym $mod+f       fullscreen toggle
bindsym $mod+s       layout stacking
bindsym $mod+w       layout tabbed
bindsym $mod+e       layout toggle split
bindsym $mod+Shift+v floating toggle, resize set 500 300, move position center

# Workspace Navigation
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Workspace Cycling
bindsym Ctrl+Mod4+Right exec --no-startup-id ~/.config/scripts/ws_cycle.py next
bindsym Ctrl+Mod4+Left  exec --no-startup-id ~/.config/scripts/ws_cycle.py prev

# Move Container to Workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ==============================================================================
# 6. KEYBINDINGS - APPLICATIONS & MEDIA
# ==============================================================================
# Applications
bindsym $mod+Return  exec kitty
bindsym $mod+Shift+f exec thunar
bindsym $mod+b       exec firefox-esr
bindsym $mod+d       exec --no-startup-id ~/.config/rofi/launchers/type-6/launcher.sh

# Screenshots
bindsym --release Print          exec --no-startup-id scrot ~/Pictures/Screenshots/screenshot_%Y%m%d_%H%M%S.png
bindsym --release $mod+Shift+s   exec --no-startup-id scrot -s ~/Pictures/Screenshots/screenshot_%Y%m%d_%H%M%S.png
bindsym --release $mod+Shift+c   exec --no-startup-id scrot -s /tmp/screenshot.png && xclip -selection clipboard -t image/png -i /tmp/screenshot.png

# Audio Controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 1 --set-limit 100 && ~/.config/eww/scripts/volume-popup.sh
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 1 && ~/.config/eww/scripts/volume-popup.sh
bindsym XF86AudioMute        exec --no-startup-id pamixer -t && ~/.config/eww/scripts/volume-popup.sh
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause       exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop

# Brightness Controls
bindsym XF86MonBrightnessUp   exec --no-startup-id ~/.config/i3/brightness.sh up && ~/.config/eww/scripts/brightness-popup.sh
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/brightness.sh down && ~/.config/eww/scripts/brightness-popup.sh

# ==============================================================================
# 7. MODES
# ==============================================================================
# Resize Mode
mode "resize" {
        bindsym j         resize shrink width 10 px or 10 ppt
        bindsym k         resize grow height 10 px or 10 ppt
        bindsym l         resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left      resize shrink width 10 px or 10 ppt
        bindsym Down      resize grow height 10 px or 10 ppt
        bindsym Up        resize shrink height 10 px or 10 ppt
        bindsym Right     resize grow width 10 px or 10 ppt

        bindsym Return    mode "default"
        bindsym Escape    mode "default"
        bindsym $mod+r    mode "default"
}
bindsym $mod+r mode "resize"

# Voice Control Mode
mode "voice" {
    bindsym Return mode "default"; exec --no-startup-id pkill -f bridge.sh; exec --no-startup-id pkill voicewm; exec --no-startup-id dunstctl close 999
    bindsym Escape mode "default"; exec --no-startup-id pkill -f bridge.sh; exec --no-startup-id pkill voicewm; exec --no-startup-id dunstctl close 999
}
bindsym $mod+m mode "voice"; exec --no-startup-id ~/.config/eww/scripts/bridge.sh

# ==============================================================================
# 8. AUTOSTART
# ==============================================================================
# System Utilities
exec --no-startup-id xset s 600 600
exec --no-startup-id xss-lock -- ~/.config/scripts/lock.sh
exec --no-startup-id joystickwake
exec --no-startup-id dex --autostart --environment i3

# Custom Scripts
exec_always --no-startup-id ~/.local/bin/autotiling
exec_always --no-startup-id ~/.config/i3/autostart.sh
